default_param:
<%- image = @opts["image"]?.try &.as(String) -%>
<%- packages = @opts["packages"]?.try &.as(Array(String)) -%>
<%- container = @opts["container"]?.try &.as(String) -%>
<%- save_dir = @opts["save-dir"]?.try &.as(String) -%>
<%- web_app = @opts["web-app"]?.try &.as(Bool) -%>
<%- overwrite = @opts["overwrite"]?.try &.as(Bool) -%>
  image: <%- if image.nil? -%>ubuntu:16.04<%- else -%><%= image %><%- end -%>

<%- if packages.nil? -%>
  packages:
    - curl
    - vim
<%- else -%>
  packages:
<%- packages.each do |package| -%>
    - <%= package %>
<%- end -%>
<%- end -%>
  container: <%- if container.nil? -%>my_container<%- else -%><%= container %><%- end -%>

  save_dir: <%- if save_dir.nil? -%>.<%- else -%><%= save_dir %><%- end -%>

  web_app: <%- if web_app.nil? -%>false<%- else -%><%= web_app %><%- end -%>

  overwrite: <%- if overwrite.nil? -%>false<%- else -%><%= overwrite %><%- end -%>

