default_param:
<%- image = @opts.image -%>
<%- packages = @opts.packages -%>
<%- container = @opts.container -%>
<%- save_dir = @opts.save_dir -%>
<%- docker_compose_version = @opts.docker_compose_version -%>
<%- web_app = @opts.web_app -%>
<%- overwrite = @opts.overwrite -%>
  image: <%- if image.nil? -%>ubuntu:16.04<%- else -%><%= image %><%- end -%>

<%- if packages.nil? -%>
  packages:
    - curl
    - vim
<%- else -%>
  packages:
<%- packages.each do |package| -%>
    - <%= package %>
<%- end -%>
<%- end -%>
  container: <%- if container.nil? -%>my_container<%- else -%><%= container %><%- end -%>

  save_dir: <%- if save_dir.nil? -%>.<%- else -%><%= save_dir %><%- end -%>

  docker_compose_version: <%- if docker_compose_version.nil? -%>3<%- else -%><%= docker_compose_version %><%- end -%>

  web_app: <%- if web_app.nil? -%>false<%- else -%><%= web_app %><%- end -%>

  overwrite: <%- if overwrite.nil? -%>false<%- else -%><%= overwrite %><%- end -%>
